APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_SDE_HOST=127.0.0.1
DB_SDE_DATABASE=homestead
DB_SDE_USERNAME=homestead
DB_SDE_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EVE_API_KEYID=secretapistuff
EVE_API_VCODE=secretapistuff

EVE_CENTRAL_URL=http://api.eve-central.com/api/marketstat?
EVE_CENTRAL_USESYSTEM=30000142
EVE_CENTRAL_MINQ=1000
EVE_CENTRAL_BUY=avg
EVE_CENTRAL_SELL=avg

EVE_SSO_CLIENT_ID=client_id
EVE_SSO_SECRET_KEY=secret_key
EVE_SSO_CALLBACK_URL=callback_url
